# FitpeoAssesment

./: README.md
fitpeo-automation/: CrossBrowser.xml  Master.xml  ParallelBrowser.xml  pom.xml
fitpeo-automation/src/test/java/pageObjects/: BasePage.java  FitpeoHomepage.java  FitpeoRevenueCalculatorPage.java
fitpeo-automation/src/test/java/testCases/: BaseTestClass.java  TC001_Fitpeo_ValidateTotalRecurringReimbursementValue.java
fitpeo-automation/src/test/resources/: config.properties  log4j2.xml
fitpeo-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fitpeo-automation/test-output/CrossBrowserSuite/: ChromeBrowserTest.html  ChromeBrowserTest.xml  EdgeBroserTest.html  EdgeBroserTest.xml  FirefoxBrowserTest.html  FirefoxBrowserTest.xml  testng-failed.xml
fitpeo-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
fitpeo-automation/test-output/MasterSuite/: Test.html  Test.xml
fitpeo-automation/test-output/junitreports/: TEST-testCases.TC001_Fitpeo_ValidateTotalRecurringReimbursementValue.xml
